BROWSER="chrome"

REACT_APP_FIREBASE_API_KEY=AIzaSyDtEb-skv4_QQF6Gqf1L3J7cu3zZzQK2Z0
REACT_APP_FIREBASE_AUTHDOMAIN=business-card-maker-4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://business-card-maker-4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-4